<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ZEXON Signal Bot</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: gold;
      text-align: center;
      padding: 20px;
    }
    select, button {
      background-color: gold;
      color: black;
      padding: 10px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
    }
    .signal {
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>ZEXON</h1>
  <select id="marketSelect">
    <option value="USD/BRL">USD/BRL</option>
    <option value="EUR/JPY">EUR/JPY</option>
    <option value="GBP/JPY">GBP/JPY</option>
    <option value="USD/MXN">USD/MXN</option>
    <option value="AUD/USD">AUD/USD</option>
  </select>
  <br />
  <button id="generateBtn">Generate Signal</button>
  <div class="signal">
    <div id="signal"></div>
    <div id="logic"></div>
  </div>
  <script>
    const btn = document.getElementById("generateBtn");
    btn.onclick = async () => {
      const pair = document.getElementById("marketSelect").value;
      const res = await fetch(`/signal?pair=${pair}`);
      const data = await res.json();
      document.getElementById("signal").textContent = "Signal: " + data.signal;
      document.getElementById("logic").textContent = "Logic: " + data.logic;
    };
  </script>
</body>
</html>